Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 23 Apr 2026 22:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48DA:11F8D1:3DCC72E:411EAD3:69EAA0B5
Accept-Ranges: bytes
Date: Thu, 23 Apr 2026 22:44:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yvr1533-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984246.428777,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d6550387f3615f5670d993f8dcf985e74a2fcd6

