Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Thu, 23 Apr 2026 22:54:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBE4:C128B:3C50D03:3FA312E:69EAA0B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984245.912598,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 05fba289cf3a5043280420edaef306bcc759aa01

