Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 23 Apr 2026 22:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B40A:1AD6C:3CA090A:3FF391A:69EAA0B6
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:06 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1528-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984246.109512,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: fbc06ab72d23288f74f1707412316430b425b085

