Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 23 Apr 2026 22:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DC6:29C33:3E3097A:4181AD3:69EAA0B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1527-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984245.163095,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 19d1a5dff05422bd2e2fab71eb1158b318b5f7cb

