Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 23 Apr 2026 22:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48DA:11F8D1:3DCC5B2:411E93F:69EAA0B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984245.361883,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 98042e436693c7707d7b1e3b487917b40aad29f8

