Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 23 Apr 2026 22:54:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 965A:34257:3B65B80:3EB9A54:69EAA0B6
Accept-Ranges: bytes
Age: 1
Date: Thu, 23 Apr 2026 22:44:07 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1522-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984246.427899,VS0,VE693
Vary: Accept-Encoding
X-Fastly-Request-ID: e3fd3e98fca77d8e8953daba5e39781e14a1116f

