Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 23 Apr 2026 22:54:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B40A:1AD6C:3CA0F25:3FF3F84:69EAA0BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1531-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984251.734241,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fad7812e45aeb89f1a1a8a1d488da5be842c36e

