Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 23 Apr 2026 22:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 966E:1C1D8C:3EC204B:421297E:69EAA0B3
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1520-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984246.537323,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 78a81ca0421336d9eacf3e3e3df4c29b055720e5

