Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 23 Apr 2026 22:54:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A40:C128B:3C5106A:3FA34BF:69EAA0AE
Accept-Ranges: bytes
Age: 1
Date: Thu, 23 Apr 2026 22:44:08 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1524-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984247.412420,VS0,VE1176
Vary: Accept-Encoding
X-Fastly-Request-ID: f368931200308b4c075aa582d64b7c4ec6fee2bc

