Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 23 Apr 2026 22:54:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CC0:1C1D:274A9A0:295D8B1:69EAA0B5
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Apr 2026 22:44:05 GMT
Via: 1.1 varnish
X-Served-By: cache-yvr1524-YVR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776984246.538419,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: a4b41f1310fdf8bf1cdcf9d32abb6dbd3429e213

